:root {
    --font-color: #292b2e;
    --font-darkbg-color: #f1FAEE;
    --heading-color: #1D3557;
    --body-bg-color: #acc9db;
    --hikeh2-bg-color: #bbcabb;
    --heading-bg-color: #586e57;

    --border-color: #283127;
    --button-color: #345466;
   
    --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    
}



html {
    margin: 0 auto;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    background-color: var(--body-bg-color);

}

h1 {
    text-align: center;
    font-size: 4rem;
    background-color: var(--heading-bg-color);
    padding: 3rem;
    border: 2px solid var(--border-color);
    margin: 1rem;
}


ul {
    list-style-type: none;
    padding: 2rem;
}

h2 {
    background-color: var(--hikeh2-bg-color);
    text-align: center;
    border: 2px solid var(--border-color);
    margin: 0;
    font-size: 2.5rem;
    padding: 1rem;
}

img {
    max-width: 50%;
    border: 3px solid var(--border-color);
    margin: 2rem;
    float: left;
}

li div:nth-child(n+3) {
    margin: 3rem 0rem;
    padding: 2rem;
}

h3 {
    font-size: 2.5rem;
}

p {
    font-size: 2rem;
}

svg {
    width: 30px;
    height: 30px;
}

button{
    background-color: var(--button-color);
    border-radius: 10px;
    max-width: 3rem;
    border: 2px solid var(--border-color);
}

.backButton {
    background-color: var(--button-color);
    min-width: 8rem;
    height: 3rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1.5rem;
    margin: 1rem;
    /* color: ; */
}

#name {
    height: 5vh;
    border-radius: 5px;
    width: 20rem;
    margin: 0.25rem 1rem 0 1rem;
    border: none;
    padding: 0.5rem;
}

label {
    margin-left: 1rem;
}

#inputComment {
    min-height: 20vh;
    border-radius: 5px;
    flex-wrap: none;
    width: 40rem;
    padding: 0.5rem;
    margin: 1rem;
    font-family: var(--font-main);
}

form.comments__input {
    display: flex;
    flex-direction: column;
    background-color: #4e6b49;
    padding: 2rem;
    border: none;
    margin-bottom: 2rem; 
    border-radius: 5px;
    font-family: var(--font-main);
    color: var(--font-darkbg-color);
    width: 50rem;
}

legend {
    font-size: 1.5rem;
    margin: 1rem;
}

section {
    margin: 0 auto;
    width: 50%;
}

.hide {
    display: none;
}